<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="WebServers">
    <option name="servers">
      <webServer id="bec5667f-2fad-46ac-a6f7-38b47c0c4646" name="Plus CRM Host" url="http://112.109.79.242">
        <fileTransfer host="112.109.79.242" port="21">
          <advancedOptions>
            <advancedOptions dataProtectionLevel="Private" />
          </advancedOptions>
          <option name="port" value="21" />
        </fileTransfer>
      </webServer>
    </option>
  </component>
</project>